# NEUSoftPractice_cloud

./: API document_all.md  README.md  pom.xml
oauth-server/src/main/java/com/system/: Main.java
src/main/java/com/system/: App.java
src/main/resources/: ProvinceList.sql  application.yaml  cityList.sql  city_info.sql
src/main/resources/db/neusoftpractice_data/: airdata_info.sql
src/main/resources/db/neusoftpractice_public/: administrator_info.sql  city_info.sql  griddetector_info.sql  supervisor_info.sql  user_info.sql
src/main/resources/db/neusoftpractice_service/: ip_info.sql  report_info.sql  submission_info.sql  task_info.sql
src/test/java/com/system/: AppTest.java
system-AirDataManage/: pom.xml
system-AirDataManage/src/main/java/com/system/: AirDataManageApplication.java
system-AirDataManage/src/main/java/com/system/api/: AirDataAPI.java  AirDataAPIImpl.java
system-AirDataManage/src/main/java/com/system/config/: MyBatisPlusConfig.java  WebConfig.java
system-AirDataManage/src/main/java/com/system/controller/: ActionController.java  AirDataController.java
system-AirDataManage/src/main/java/com/system/interceptor/: AuthenticationInterceptor.java
system-AirDataManage/src/main/java/com/system/mapper/: AirDataMapper.java
system-AirDataManage/src/main/java/com/system/service/: AirDataService.java  CityServiceFeignClient.java
system-AirDataManage/src/main/java/com/system/util/: PythonUtil.java  VerifyUtil.java
system-AirDataManage/src/main/python/: main.py
system-AirDataManage/src/main/resources/: application.yaml  index.html
system-AirDataManage/src/test/java/ControllerTest/: ActionControllerTest.java  AirDataControllerTest.java
system-AirDataManage/src/test/java/apiTest/: AirDataAPITest.java
system-PermissionControl/: pom.xml
system-PermissionControl/src/main/java/com/system/: PermissionControlApplication.java
system-PermissionControl/src/main/java/com/system/api/: AdministratorAPI.java  AdministratorAPIImpl.java  GridDetectorAPI.java  GridDetectorAPIImpl.java  IPAPI.java  IPAPIImpl.java  SupervisorAPI.java  SupervisorAPIImpl.java
system-PermissionControl/src/main/java/com/system/config/: InterceptorConfig.java  RandomLoadBalancerConfig.java  RedisConfig.java  WebConfig.java
system-PermissionControl/src/main/java/com/system/controller/: AdministratorController.java  DecisionMakerController.java  GridDetectorController.java  SuperController.java  SupervisorController.java  UserController.java
system-PermissionControl/src/main/java/com/system/filter/: JWTInterceptor.java
system-PermissionControl/src/main/java/com/system/interceptor/: AuthenticationInterceptor.java
system-PermissionControl/src/main/java/com/system/mapper/: AdministratorMapper.java  GridDetectorMapper.java  IPMapper.java  SupervisorMapper.java  UserMapper.java
system-PermissionControl/src/main/java/com/system/service/: AdministratorService.java  CityServiceFeignClient.java  GridDetectorService.java  IPService.java  SupervisorService.java  UserService.java
system-PermissionControl/src/main/java/com/system/service/Impl/: AdministratorServiceImpl.java  GridDetectorServiceImpl.java  IPServiceImpl.java  SupervisorServiceImpl.java  UserServiceImpl.java
system-PermissionControl/src/main/java/com/system/util/: VerifyUtil.java
system-PermissionControl/src/main/resources/: application.yaml  index.html
system-ReportManage/: pom.xml
system-ReportManage/src/main/java/com/system/: ReportManageApplication.java
system-ReportManage/src/main/java/com/system/api/: ReportAPI.java  ReportAPIImpl.java
system-ReportManage/src/main/java/com/system/config/: MyBatisPlusConfig.java  RandomLoadBalancerConfig.java
system-ReportManage/src/main/java/com/system/controller/: ActionController.java  ReportController.java
system-ReportManage/src/main/java/com/system/interceptor/: AuthenticationInterceptor.java
system-ReportManage/src/main/java/com/system/mapper/: ReportMapper.java
system-ReportManage/src/main/java/com/system/service/: AirDataServiceFallback.java  AirDataServiceFeignClient.java  AirDataService_remote.java  CityServiceFeignClient.java  ReportService.java  SupervisorServiceFeignClient.java
system-ReportManage/src/main/resources/: application.yaml  index.html
system-SubmissionManage/: pom.xml
system-SubmissionManage/src/main/java/com/system/: SubmissionManageApplication.java
system-SubmissionManage/src/main/java/com/system/config/: WebConfig.java
system-SubmissionManage/src/main/java/com/system/controller/: ActionController.java  SubmissionController.java
system-SubmissionManage/src/main/java/com/system/interceptor/: AuthenticationInterceptor.java
system-SubmissionManage/src/main/java/com/system/mapper/: SubmissionMapper.java
system-SubmissionManage/src/main/java/com/system/service/: AirDataServiceFallback.java  AirDataServiceFeignClient.java  CharacterServiceFeignClient.java  CityServiceFeignClient.java  ReportServiceFeignClient.java  SubmissionService.java  TaskServiceFallback.java  TaskServiceFeignClient.java
system-SubmissionManage/src/main/java/com/system/service/ServiceImpl/: SubmissionServiceImpl.java
system-SubmissionManage/src/main/resources/: application.yaml  index.html
system-TaskManage/: pom.xml
system-TaskManage/src/main/java/com/system/: TaskManageApplication.java
system-TaskManage/src/main/resources/: application.yaml  index.html
system-ZoneManage/: pom.xml
system-ZoneManage/src/main/java/com/system/: ZoneManageApplication.java
system-ZoneManage/src/main/resources/: application.yaml
system-common/: pom.xml
system-common/src/main/java/com/system/dto/: IP.java  (+8 more)
system-gateway/: pom.xml
system-gateway/src/main/java/com/system/: GateWayApplication.java  GatewayApplication.java
system-gateway/src/main/java/com/system/config/: CorsConfig.java
system-gateway/src/main/java/com/system/filter/: AuthGatewayFilterFactory.java
system-gateway/src/main/java/com/system/util/: IPUtil.java  TomcatUtil.java
system-gateway/src/main/resources/: application.yaml  index.html
system-gateway/src/main/resources/static/: index.html
(+49 files in other folders)
